{
    "sf_tracing": [
      {
        "plugin_name": "java",
        "display_name": "Java"
      },
      {
        "plugin_name": "python",
        "display_name": "Python"
      },
      {
        "plugin_name": "ruby",
        "display_name": "Ruby"
      },
      {
        "plugin_name": "nodeJS",
        "display_name": "NodeJS"
      },
      {
        "plugin_name": "go",
        "display_name": "Go"
      },
      {
        "plugin_name": "c#",
        "display_name": "C#"
      } 
    ],
    "sf_integrations": [
      {
        "plugin_name": "cloud",
        "display_name": "Cloud"
      },
      {
        "plugin_name": "apptier",
        "display_name": "App Tier"
      },
      {
        "plugin_name": "webtier",
        "display_name": "Web Tier"
      },
      {
        "plugin_name": "databases",
        "display_name": "Databases"
      },
      {
        "plugin_name": "kubernets",
        "display_name": "Kubernets"
      },
      {
        "plugin_name": "services",
        "display_name": "Services"
      } 
    ],
    "logmanagement": [
      {
        "plugin_name": "logoverview",
        "display_name": "Log Overview"
      },
      {
        "plugin_name": "featureextraction",
        "display_name": "Feature Extraction"
      },
      {
        "plugin_name": "archival",
        "display_name": "Archival"
      },
      {
        "plugin_name": "logsignatures",
        "display_name": "​Log Signatures"
      },
      {
        "plugin_name": "eltjobs",
        "display_name": "ELT Jobs"
      } 
    ]
  }
